{
  "name": "ivf-wellness-api",
  "version": "1.0.0",
  "description": "IVF Wellness CMS API - Node.js + SQLite",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.9.0",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.5",
    "uuid": "^9.0.1"
  }
}
